path.variable.kotlin_bundled=C\:\\Users\\\ub2e4\ud0c0\ub9cc\\.IdeaIC2017.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\ub2e4\ud0c0\ub9cc\\.m2\\repository
jdk.home.1.7=C\:/usr/Java/jdk1.7
javac2.instrumentation.includeJavaRuntime=false